streaming-tools/streaming-tools/Views/AccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
             x:Class="streaming_tools.Views.AccountsView">
    <Design.DataContext>
        <viewModels:AccountsViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="black"
                BorderThickness="1"
                CornerRadius="3"
                Padding="4"
                HorizontalAlignment="Stretch"
                Margin="0,0,2,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold">Accounts</TextBlock>
                <ItemsControl Items="{Binding Accounts}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="black"
                BorderThickness="1"
                CornerRadius="3"
                Padding="4"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold">Add/Edit Account</TextBlock>
                <Label Grid.Row="1" VerticalAlignment="Center">Username:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250"
                         Text="{Binding Username, Mode=TwoWay}" />
                <Label Grid.Row="2" VerticalAlignment="Center">API OAuth:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="160" PasswordChar="*" HorizontalAlignment="Left"
                         Text="{Binding ApiOAuth, Mode=TwoWay}" />
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding GetApiOAuthToken}">Launch Webpage</Button>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                          IsChecked="{Binding IsUsersStreamingAccount}">
                    Is Streaming Account
                </CheckBox>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding SaveAccount}">Save</Button>
                    <Button Command="{Binding CancelEditing}">Cancel</Button>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>