streaming-tools/streaming-tools/Views/ChannelPointView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
             xmlns:converters="clr-namespace:streaming_tools.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="streaming_tools.Views.ChannelPointView">
    <Design.DataContext>
        <viewModels:ChannelPointViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:RoundingValueConverter x:Key="RoundingValueConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Output Sounds To:</TextBlock>
            <ComboBox HorizontalAlignment="Center"
                      Width="300"
                      Items="{Binding OutputDevices}"
                      SelectedItem="{Binding OutputDevice}" />
            <Button HorizontalAlignment="Center" Width="35" Command="{Binding RefreshChannelPointRewards}">
                <Image Source="/Assets/refresh.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Master Volume:</TextBlock>
            <Slider Name="volumeSlider"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="5,-13,0,0"
                    Width="100"
                    Height="50"
                    Minimum="0"
                    Maximum="100" Value="{Binding MasterVolume}" />
            <TextBlock HorizontalAlignment="Center"
                       Width="40" VerticalAlignment="Center" Margin="5,0,0,0"
                       Text="{Binding Value, ElementName=volumeSlider, Converter={StaticResource RoundingValueConverter}}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0,10,0,5">
            Channel Point Redemptions
        </TextBlock>
        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl Items="{Binding ChannelPointSounds}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="175"
                                       Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                            <TextBox Width="175"
                                     Text="{Binding Path=Filename}"
                                     Margin="0,0,5,0" />
                            <Button Command="{Binding OpenFileDialog}">Browse</Button>
                            <Button HorizontalAlignment="Center" Width="35" Command="{Binding PlayPreview}">
                                <Image Source="/Assets/play.png" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            </Button>
                            <Slider Name="volumeSlider"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="5,-13,0,0"
                                    Width="100"
                                    Height="50"
                                    Minimum="0"
                                    Maximum="100" Value="{Binding Volume}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Width="40" VerticalAlignment="Center" Margin="5,0,0,0"
                                       Text="{Binding Value, ElementName=volumeSlider, Converter={StaticResource RoundingValueConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>