streaming-tools/streaming-tools/Views/KeystrokeCommandView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="streaming_tools.Views.KeystrokeCommandView">

    <Design.DataContext>
        <viewModels:KeystrokeCommandViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Keystroke:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding KeyCode}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Command="{Binding GetKeystroke}">Grab Keystroke</Button>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Command:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Command}" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Chat:</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Items="{Binding TwitchChats}"
                      SelectedItem="{Binding SelectedTwitchChat}" />
        </Grid>
    </StackPanel>
</UserControl>