streaming-tools/streaming-tools/Views/KeystrokeCommandView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="streaming_tools.Views.KeystrokeCommandView">

    <Design.DataContext>
        <viewModels:KeystrokeCommandViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Keystroke:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding KeyCode}" IsReadOnly="True" />
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                <Button Command="{Binding GetKeystroke}">Grab Keystroke</Button>
                <Button Margin="5,0,0,0" Command="{Binding Delete}">Delete</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <RadioButton IsChecked="{Binding SkipMessage}">
                    Skip Message
                </RadioButton>
                <RadioButton IsChecked="{Binding ClearMessageQueue}">
                    Clear Message Queue
                </RadioButton>
                <RadioButton IsChecked="{Binding TimeoutUserCurrentMessage}">
                    Timeout User that Typed Current Message (1s)
                </RadioButton>
                <RadioButton IsChecked="{Binding BanUserCurrentMessage}">
                    Ban User that Typed Current Message
                </RadioButton>
                <RadioButton IsChecked="{Binding SendChatMessage}">
                    Send Chat Message
                </RadioButton>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding SendChatMessage}">Command:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Command}"
                     IsVisible="{Binding SendChatMessage}" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding SendChatMessage}">Chat:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Items="{Binding TwitchChats}"
                      SelectedItem="{Binding SelectedTwitchChat}"
                      IsVisible="{Binding SendChatMessage}" />
        </Grid>
    </StackPanel>
</UserControl>