streaming-tools/streaming-tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
        xmlns:views="clr-namespace:streaming_tools.Views"
        mc:Ignorable="d"
        d:DesignWidth="1220" d:DesignHeight="590"
        Width="1220" Height="590"
        x:Class="streaming_tools.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Cathy">

    <!--<Window.Styles>
        <Style Selector="ComboBox,Label,CheckBox,TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Styles>-->

    <Window.Resources>
    </Window.Resources>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Twitch ">
                <views:TwitchChatConfigsView DataContext="{Binding TwitchChatConfigs}" />
            </TabItem>
            <TabItem Header="Account">
                <views:AccountsView DataContext="{Binding AccountsViewModel}" />
            </TabItem>
            <TabItem Header="TTS Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <views:TtsSkipUsernamesView Margin="0,0,5,0" DataContext="{Binding TtsSkipUsernamesViewModel}" />
                        <views:TtsPhoneticWordsView DataContext="{Binding TtsPhoneticWordsViewModel}" />
                    </StackPanel>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            MinWidth="400">
                        <views:TtsPauseConfigView DataContext="{Binding TtsPauseConfigViewModel}" />
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Channel Points">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="0,10,0,5">
                        Channel Point Sounds
                    </TextBlock>
                    <Border DockPanel.Dock="Top" BorderBrush="black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,2,0">
                        <views:ChannelPointView DataContext="{Binding ChannelPointViewModel}" />
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Hotkeys">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="0,0,0,5">
                        Hotkey Commands
                    </TextBlock>
                    <Border DockPanel.Dock="Top" BorderBrush="black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,2,0">
                        <views:KeystrokesCommandView DataContext="{Binding KeystrokesCommandViewModel}" />
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Layouts">
                <views:Layouts DataContext="{Binding LayoutViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>