streaming-tools/streaming-tools/Views/TwitchChatConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
             xmlns:converters="clr-namespace:streaming_tools.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="40"
             x:Class="streaming_tools.Views.TwitchChatConfigView">
    <Design.DataContext>
        <viewModels:TwitchChatConfigViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:RoundingValueConverter x:Key="RoundingValueConverter" />
        <converters:TwitchAccountUsernameConverter x:Key="TwitchAccountUsernameConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image Source="/Assets/connected.png" IsVisible="{Binding IsConnected}"
               Width="25" Height="25"
               VerticalAlignment="Top" Margin="0,4,5,0" />
        <Image Source="/Assets/disconnected.png" IsVisible="{Binding !IsConnected}"
               Width="25" Height="25"
               VerticalAlignment="Top" Margin="0,4,5,0" />
        <TextBox VerticalAlignment="Top"
                 Width="150"
                 Height="20"
                 Text="{Binding TwitchChannel}" />
        <ComboBox Width="150"
                  Items="{Binding Config.TwitchAccounts, Converter={StaticResource TwitchAccountUsernameConverter}}"
                  SelectedItem="{Binding Username}" />
        <CheckBox Margin="20,-6,0,0"
                  IsChecked="{Binding AdminOn}" />
        <CheckBox Margin="20,-6,0,0"
                  IsChecked="{Binding TtsOn}" />
        <CheckBox Margin="20,-6,15,0"
                  IsChecked="{Binding PauseDuringSpeech}" />
        <ComboBox HorizontalAlignment="Center"
                  Width="150"
                  Items="{Binding TtsVoices}"
                  SelectedItem="{Binding TtsVoice}" />
        <ComboBox HorizontalAlignment="Center"
                  Width="150"
                  Items="{Binding OutputDevices}"
                  SelectedItem="{Binding OutputDevice}" />
        <Slider x:Name="volumeSlider" VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5,-13,0,0"
                Width="100"
                Height="50"
                Minimum="0"
                Maximum="100" Value="{Binding TtsVolume}" />
        <TextBlock HorizontalAlignment="Center"
                   Width="40" VerticalAlignment="Center" Margin="5,0,0,0"
                   Text="{Binding Value, ElementName=volumeSlider, Converter={StaticResource RoundingValueConverter}}" />
        <Button HorizontalAlignment="Center"
                Width="30"
                Command="{Binding DeleteConfigCommand}">
            <Image Source="/Assets/delete.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
    </StackPanel>
</UserControl>